{
	"folder_history":
	[
	],
	"last_version": 3200,
	"last_window_id": 95,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 568.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"parbox",
						"parbox{width}{text}\tlatex-document"
					],
					[
						"inclu",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"subse",
						"subsection{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Documents/Tencent Files/24747380/FileRecv/Othello_revised.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.364.1034/HZ$D.364.1036/E03_20190911_Othello/Othello.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.991.344/HZ$D.991.345/Othello.cpp",
				"/E/Academic/Papers/AAAI2020/aaai20_20190906.tex",
				"/E/Documents/AIcourse201701/Theory/T01/templet_en.tex",
				"/E/Documents/AIcourse201801/Theory/T01_Search/template_en.tex",
				"/E/Documents/AIcourse201801/Theory/T02_CSP_KRR/template_en.tex",
				"/E/Academic/Notes/Note20190426.tex",
				"/E/Papers/LiuLab.bib",
				"/E/Academic/Papers/AAAI2020/ATL-JCAN-new.bib",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-09/template_en(1).tex",
				"/D/Documents/Tencent Files/24747380/FileRecv/ATL-JCAN-new.bib",
				"/E/Academic/Papers/AAAI2020/aaai20.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_20190905.tex",
				"/D/DESKTOP_TEMP/ADL-jointability_AAAI-2020.tex",
				"/E/Academic/Graph/DrawGraph.tex",
				"/E/Documents/AIcourse201901/E07_20181019_FF/E07_FF.tex",
				"/E/Documents/AIcourse201901/E01_20190829_Maze/E01_Maze.tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020.tex",
				"/D/Documents/Desktop/jcan(6)(2).tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020 - 副本.tex",
				"/D/Documents/Desktop/jcan(4).tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020(1).tex",
				"/E/Documents/AIcourse201901/E01_20190829_Maze/Overview/Overview/overview.tex",
				"/E/Documents/AIcourse201901/E12_20181123_EM/E12_EM.tex",
				"/E/Documents/AICourse201901/Help.tex",
				"/E/Documents/AIcourse201901/E01_20180907_Maze/Overview/Overview.tex",
				"/E/Documents/AIcourse201901/E01_20180907_Maze/Overview/Overview/overview.tex",
				"/E/Academic/Papers/AAAI20_20190819/aaai20_20190821.tex",
				"/E/Academic/Papers/AAAI20_20190819/aaai20_20190819.tex",
				"/E/Academic/Papers/AAAI2020-joint-ability -2019819/jcan20190728.tex",
				"/E/Academic/Papers/AAAI2020/aaai2020.tex",
				"/E/Academic/Papers/AAAI2020-joint-ability -2019728/jcan20190728.tex",
				"/E/Academic/Papers/AuthorKit20(1)/AuthorKit20/LaTeX/formatting-instructions-latex-2020.tex",
				"/E/Academic/Papers/AAAI2020/aaai.bst",
				"/E/Academic/Papers/AAAI2020/aaai2020.bbl",
				"/E/Academic/Papers/AAAI2020/jcan20190718.tex",
				"/E/Academic/Papers/AAAI2020/jcan(6)(3).tex",
				"/D/DESKTOP_TEMP/response(2).tex",
				"/D/Documents/Desktop/ATL-JCAN-new.tex",
				"/E/Academic/Papers/AAAI2020/jcan.tex",
				"/E/Academic/Papers/AAAI2020/jcan(6).tex",
				"/E/Academic/Papers/AAAI2020/jcan(6).bbl",
				"/E/Academic/Notes/Note.tex",
				"/E/Academic/Presentations/20190706summer_camp/atl.tex",
				"/D/Documents/Desktop/jcan(1)(1)(1)(1).tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-07/jcan(4).tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-07/jcan(3).tex",
				"/E/Academic/Notes/Note20190628.tex",
				"/E/Academic/Notes/ATL-JCAN-new.tex",
				"/E/Academic/Papers/AAAI2020/liu_aaai20.tex",
				"/E/Academic/Papers/AAAI2020/jcan(1)(1).tex",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty",
				"/E/Academic/Papers/AAAI2020/aaai19.sty",
				"/E/Academic/Papers/AAAI2020/aaai.sty",
				"/E/Academic/Notes/report20190621/report20190621.tex",
				"/E/Academic/Notes/Keys.tex",
				"/E/Academic/Notes/report20190513/report20190513.tex",
				"/E/Academic/Notes/Note20190530.tex",
				"/E/Academic/Notes/examples.tex",
				"/E/Academic/Notes/Note20190606.tex",
				"/E/Academic/Notes/Properties.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.453.1306/HZ$D.453.1307/examples.tex",
				"/E/Academic/Notes/DrawGraph.tex",
				"/E/Academic/Notes/Note20190419.tex",
				"/E/Academic/Notes/Note20190524.tex",
				"/E/Academic/Notes/Note20190517.tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-05/1.pddl",
				"/E/Academic/Notes/report20190510/report20190510.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.306.4269/HZ$D.306.4270/MCMAS-SLK/examples/scheduler5.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.895.926/HZ$D.895.927/ECNUbeamer.tex",
				"/E/Academic/Presentations/report20160919/section2.tex",
				"/E/Academic/Presentations/report20160919/presentation.tex",
				"/D/Documents/Desktop/Abstract.txt",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3841/MCMAS-SLK/examples/scheduler5.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3840/MCMAS-SLK/examples/rock_paper_scissors_complex.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3839/MCMAS-SLK/README",
				"/E/Academic/Notes/report20190505/report20190505.tex",
				"/E/Academic/Notes/report20190415/report20190415.tex",
				"/E/Academic/Notes/report20190415/report20190415.bbl",
				"/D/Documents/Downloads/latexthesistemplate-2016-05-08/latexthesistemplate/LaTeXTemplate.tex",
				"/E/Academic/Presentations/report20180404/report20180404.tex",
				"/E/Academic/Notes/Note20190404.tex",
				"/E/Academic/Notes/report20190415/report20190415.toc",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXYZ/LaTeXYZ.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXYZ.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latex_input_completions.py",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latex_cite_completions.py",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latexCommand.py",
				"/E/Academic/Notes/Note20190404.bbl",
				"/E/Academic/Notes/Note20190404.log",
				"/E/Academic/mcmas-ldlk/test/google_car.ispl",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.195.915/HZ$D.195.916/mcmas-ldlk/README",
				"/E/Documents/AIcourse201801/打包发给老师的/Project/P03/P03_Planning_and_Uncertainty.tex",
				"/E/Academic/Documents/PreviousNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/20181220/20181220/Eager.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.094.745/HZ$D.094.746/grab/manifest.json",
				"/D/Documents/Desktop/style.css",
				"/D/Projects/Data/test2.py",
				"/D/Projects/Data/test.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.063.3785/HZ$D.063.3786/Note-xiong/Note20190118.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.340.2863/HZ$D.340.2865/Note-xiong/Note20190118.tex",
				"/E/Academic/Documents/PreviousNotes/Note/Note.tex",
				"/C/Users/Zhaoshuai/.ssh/id_rsa.pub",
				"/C/Users/Zhaoshuai/AppData/Local/Atlassian/SourceTree/accounts.json",
				"/F/Books/awesome-fantasy/contributing.md",
				"/F/Books/awesome-fantasy/README.md",
				"/D/Projects/test.md",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/flappy.py",
				"/E/Zotero/locate/engines.json",
				"/D/Softwares/Anaconda3/etc/jupyter/jupyter_notebook_config.json",
				"/D/Documents/Downloads/review guidelines.tex",
				"/D/Documents/Downloads/review-form.tex",
				"/E/Academic/Presentations/report20160906/Report 160906.tex",
				"/E/Academic/Documents/review-form.tex",
				"/E/Academic/Researches/Notes/Keys.tex",
				"/D/Documents/Downloads/Computational Complexity of Games and Puzzles.tex",
				"/D/Documents/Downloads/Chomp - Wikipedia.tex",
				"/E/Academic/Researches/Notes/Note.tex",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/E16_DQL.tex",
				"/E/Academic/Notes/Test/tikz/Reading_Template.tex",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/texpower/automata.sty",
				"/D/Documents/Tencent Files/24747380/FileRecv/Note-zhaoshuai/Note20190102.tex"
			],
			"find":
			{
				"height": 55.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"StrS",
					"\\mid",
					"Osborne",
					"OsborneR99",
					"alternating-time temp",
					"labelling",
					"ADL$_{jcan}^*$",
					"cancel",
					"\\xcancel",
					"\\bcancel",
					"cancel",
					"labelling",
					"ADL$_{JCAN}$",
					"ADL$_{jcan}^*$",
					"upper",
					"example",
					"figure",
					"\\em",
					"eg",
					"out(w,(\\sigma_A,\\sigma_{-A}))",
					"\\mathcal G,w",
					"ATL",
					"[A]_\\infty^\\psi",
					"[A]^\\psi",
					"\\lsem A\\rsem_\\infty",
					"\\llangle A\\rrangle_k",
					"\\llangle A\\rrangle_{k+1}",
					"\\lsem A\\rsem_{k+1}",
					"\\lsem A\\rsem_k",
					"[A]_k^\\psi",
					"end{pf}",
					"begin{pf}",
					"G_g",
					"\\vDash",
					"thero",
					"theroem",
					"definition",
					"df",
					"section",
					"A,\\psi,s)",
					"(0,A,\\psi,s)",
					"G",
					"NE,(\\psi_1,\\cdots,\\psi_{|Agt|})",
					"k,\\psi",
					"N,(\\psi_1,\\cdots,\\psi_{|Agt|})",
					"k,\\psi",
					"G",
					"rrangle",
					"\\llangle",
					"block",
					"s.t.",
					"prop",
					"\\lceil",
					"itemize",
					"enumerate",
					"itemize",
					"block",
					"color",
					"df",
					"\\triangle",
					"there",
					"overline",
					"block",
					"df",
					"block",
					"Finite Traces",
					"finite traces"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"R",
					"labeling",
					"JADL",
					"\\cancel",
					"\\xcancel",
					"labeling",
					"JADL",
					"out(s,(\\sigma_A,\\sigma_{-A}))",
					"\\mathcal G,s",
					"[A]^\\infty_\\psi",
					"[A]_\\psi",
					"\\lsem A\\rsem^\\infty",
					"\\llangle A\\rrangle^k",
					"\\llangle A\\rrangle^{k+1}",
					"\\lsem A\\rsem^{k+1}",
					"\\lsem A\\rsem^k",
					"[A]^k_\\psi",
					"end{proof}",
					"begin{proof}",
					"G",
					"\\models",
					"\\lsem",
					"such that",
					"\\upharpoonright",
					"\\triangleq"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 102.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 931.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"parbox",
						"parbox{width}{text}\tlatex-document"
					],
					[
						"inclu",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"subse",
						"subsection{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Academic/Notes/Note.tex",
					"settings":
					{
						"buffer_size": 10578,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Academic/Notes/Reduction.tex",
					"settings":
					{
						"buffer_size": 3301,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Academic/Papers/AAAI2020/aaai20_20190906.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.364.1034/HZ$D.364.1035/E03_20190911_Othello/Heuristic Function for Reversi (Othello).cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.991.344/HZ$D.991.346/Heuristic Function for Reversi (Othello).cpp",
				"/D/Documents/Tencent Files/24747380/FileRecv/Othello_revised.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.364.1034/HZ$D.364.1036/E03_20190911_Othello/Othello.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.991.344/HZ$D.991.345/Othello.cpp",
				"/E/Documents/AIcourse201701/Theory/T01/templet_en.tex",
				"/E/Documents/AIcourse201801/Theory/T01_Search/template_en.tex",
				"/E/Documents/AIcourse201801/Theory/T02_CSP_KRR/template_en.tex",
				"/E/Academic/Notes/Note20190426.tex",
				"/E/Papers/LiuLab.bib",
				"/E/Academic/Papers/AAAI2020/ATL-JCAN-new.bib",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-09/template_en(1).tex",
				"/D/Documents/Tencent Files/24747380/FileRecv/ATL-JCAN-new.bib",
				"/E/Academic/Papers/AAAI2020/aaai20.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_20190905.tex",
				"/D/DESKTOP_TEMP/ADL-jointability_AAAI-2020.tex",
				"/E/Academic/Graph/DrawGraph.tex",
				"/E/Documents/AIcourse201901/E07_20181019_FF/E07_FF.tex",
				"/E/Documents/AIcourse201901/E01_20190829_Maze/E01_Maze.tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020.tex",
				"/D/Documents/Desktop/jcan(6)(2).tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020 - 副本.tex",
				"/D/Documents/Desktop/jcan(4).tex",
				"/D/Documents/Desktop/ADL-jointability_AAAI-2020(1).tex",
				"/E/Documents/AIcourse201901/E01_20190829_Maze/Overview/Overview/overview.tex",
				"/E/Documents/AIcourse201901/E12_20181123_EM/E12_EM.tex",
				"/E/Documents/AICourse201901/Help.tex",
				"/E/Documents/AIcourse201901/E01_20180907_Maze/Overview/Overview.tex",
				"/E/Documents/AIcourse201901/E01_20180907_Maze/Overview/Overview/overview.tex",
				"/E/Academic/Papers/AAAI20_20190819/aaai20_20190821.tex",
				"/E/Academic/Papers/AAAI20_20190819/aaai20_20190819.tex",
				"/E/Academic/Papers/AAAI2020-joint-ability -2019819/jcan20190728.tex",
				"/E/Academic/Papers/AAAI2020/aaai2020.tex",
				"/E/Academic/Papers/AAAI2020-joint-ability -2019728/jcan20190728.tex",
				"/E/Academic/Papers/AuthorKit20(1)/AuthorKit20/LaTeX/formatting-instructions-latex-2020.tex",
				"/E/Academic/Papers/AAAI2020/aaai.bst",
				"/E/Academic/Papers/AAAI2020/aaai2020.bbl",
				"/E/Academic/Papers/AAAI2020/jcan20190718.tex",
				"/E/Academic/Papers/AAAI2020/jcan(6)(3).tex",
				"/D/DESKTOP_TEMP/response(2).tex",
				"/D/Documents/Desktop/ATL-JCAN-new.tex",
				"/E/Academic/Papers/AAAI2020/jcan.tex",
				"/E/Academic/Papers/AAAI2020/jcan(6).tex",
				"/E/Academic/Papers/AAAI2020/jcan(6).bbl",
				"/E/Academic/Notes/Note.tex",
				"/E/Academic/Presentations/20190706summer_camp/atl.tex",
				"/D/Documents/Desktop/jcan(1)(1)(1)(1).tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-07/jcan(4).tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-07/jcan(3).tex",
				"/E/Academic/Notes/Note20190628.tex",
				"/E/Academic/Notes/ATL-JCAN-new.tex",
				"/E/Academic/Papers/AAAI2020/liu_aaai20.tex",
				"/E/Academic/Papers/AAAI2020/jcan(1)(1).tex",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty",
				"/E/Academic/Papers/AAAI2020/aaai19.sty",
				"/E/Academic/Papers/AAAI2020/aaai.sty",
				"/E/Academic/Notes/report20190621/report20190621.tex",
				"/E/Academic/Notes/Keys.tex",
				"/E/Academic/Notes/report20190513/report20190513.tex",
				"/E/Academic/Notes/Note20190530.tex",
				"/E/Academic/Notes/examples.tex",
				"/E/Academic/Notes/Note20190606.tex",
				"/E/Academic/Notes/Properties.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.453.1306/HZ$D.453.1307/examples.tex",
				"/E/Academic/Notes/DrawGraph.tex",
				"/E/Academic/Notes/Note20190419.tex",
				"/E/Academic/Notes/Note20190524.tex",
				"/E/Academic/Notes/Note20190517.tex",
				"/D/Documents/WeChat Files/liuzhaoshuai1990/FileStorage/File/2019-05/1.pddl",
				"/E/Academic/Notes/report20190510/report20190510.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.306.4269/HZ$D.306.4270/MCMAS-SLK/examples/scheduler5.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.895.926/HZ$D.895.927/ECNUbeamer.tex",
				"/E/Academic/Presentations/report20160919/section2.tex",
				"/E/Academic/Presentations/report20160919/presentation.tex",
				"/D/Documents/Desktop/Abstract.txt",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3841/MCMAS-SLK/examples/scheduler5.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3840/MCMAS-SLK/examples/rock_paper_scissors_complex.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.627.3837/HZ$D.627.3839/MCMAS-SLK/README",
				"/E/Academic/Notes/report20190505/report20190505.tex",
				"/E/Academic/Notes/report20190415/report20190415.tex",
				"/E/Academic/Notes/report20190415/report20190415.bbl",
				"/D/Documents/Downloads/latexthesistemplate-2016-05-08/latexthesistemplate/LaTeXTemplate.tex",
				"/E/Academic/Presentations/report20180404/report20180404.tex",
				"/E/Academic/Notes/Note20190404.tex",
				"/E/Academic/Notes/report20190415/report20190415.toc",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXYZ/LaTeXYZ.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXYZ.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latex_input_completions.py",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latex_cite_completions.py",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/latexCommand.py",
				"/E/Academic/Notes/Note20190404.bbl",
				"/E/Academic/Notes/Note20190404.log",
				"/E/Academic/mcmas-ldlk/test/google_car.ispl",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.195.915/HZ$D.195.916/mcmas-ldlk/README",
				"/E/Documents/AIcourse201801/打包发给老师的/Project/P03/P03_Planning_and_Uncertainty.tex",
				"/E/Academic/Documents/PreviousNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/20181220/20181220/Eager.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.094.745/HZ$D.094.746/grab/manifest.json",
				"/D/Documents/Desktop/style.css",
				"/D/Projects/Data/test2.py",
				"/D/Projects/Data/test.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.063.3785/HZ$D.063.3786/Note-xiong/Note20190118.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.340.2863/HZ$D.340.2865/Note-xiong/Note20190118.tex",
				"/E/Academic/Documents/PreviousNotes/Note/Note.tex",
				"/C/Users/Zhaoshuai/.ssh/id_rsa.pub",
				"/C/Users/Zhaoshuai/AppData/Local/Atlassian/SourceTree/accounts.json",
				"/F/Books/awesome-fantasy/contributing.md",
				"/F/Books/awesome-fantasy/README.md",
				"/D/Projects/test.md",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/flappy.py",
				"/E/Zotero/locate/engines.json",
				"/D/Softwares/Anaconda3/etc/jupyter/jupyter_notebook_config.json",
				"/D/Documents/Downloads/review guidelines.tex",
				"/D/Documents/Downloads/review-form.tex",
				"/E/Academic/Presentations/report20160906/Report 160906.tex",
				"/E/Academic/Documents/review-form.tex",
				"/E/Academic/Researches/Notes/Keys.tex",
				"/D/Documents/Downloads/Computational Complexity of Games and Puzzles.tex",
				"/D/Documents/Downloads/Chomp - Wikipedia.tex",
				"/E/Academic/Researches/Notes/Note.tex",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/E16_DQL.tex",
				"/E/Academic/Notes/Test/tikz/Reading_Template.tex"
			],
			"find":
			{
				"height": 55.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"StrS",
					"\\mid",
					"Osborne",
					"OsborneR99",
					"alternating-time temp",
					"labelling",
					"ADL$_{jcan}^*$",
					"cancel",
					"\\xcancel",
					"\\bcancel",
					"cancel",
					"labelling",
					"ADL$_{JCAN}$",
					"ADL$_{jcan}^*$",
					"upper",
					"example",
					"figure",
					"\\em",
					"eg",
					"out(w,(\\sigma_A,\\sigma_{-A}))",
					"\\mathcal G,w",
					"ATL",
					"[A]_\\infty^\\psi",
					"[A]^\\psi",
					"\\lsem A\\rsem_\\infty",
					"\\llangle A\\rrangle_k",
					"\\llangle A\\rrangle_{k+1}",
					"\\lsem A\\rsem_{k+1}",
					"\\lsem A\\rsem_k",
					"[A]_k^\\psi",
					"end{pf}",
					"begin{pf}",
					"G_g",
					"\\vDash",
					"thero",
					"theroem",
					"definition",
					"df",
					"section",
					"A,\\psi,s)",
					"(0,A,\\psi,s)",
					"G",
					"NE,(\\psi_1,\\cdots,\\psi_{|Agt|})",
					"k,\\psi",
					"N,(\\psi_1,\\cdots,\\psi_{|Agt|})",
					"k,\\psi",
					"G",
					"rrangle",
					"\\llangle",
					"block",
					"s.t.",
					"prop",
					"\\lceil",
					"itemize",
					"enumerate",
					"itemize",
					"block",
					"color",
					"df",
					"\\triangle",
					"there",
					"overline",
					"block",
					"df",
					"block",
					"Finite Traces",
					"finite traces"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"R",
					"labeling",
					"JADL",
					"\\cancel",
					"\\xcancel",
					"labeling",
					"JADL",
					"out(s,(\\sigma_A,\\sigma_{-A}))",
					"\\mathcal G,s",
					"[A]^\\infty_\\psi",
					"[A]_\\psi",
					"\\lsem A\\rsem^\\infty",
					"\\llangle A\\rrangle^k",
					"\\llangle A\\rrangle^{k+1}",
					"\\lsem A\\rsem^{k+1}",
					"\\lsem A\\rsem^k",
					"[A]^k_\\psi",
					"end{proof}",
					"begin{proof}",
					"G",
					"\\models",
					"\\lsem",
					"such that",
					"\\upharpoonright",
					"\\triangleq"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Academic/Notes/Note.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10578,
								"regions":
								{
								},
								"selection":
								[
									[
										10289,
										10289
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 13,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												10300,
												10301
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												10287,
												10288
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 6218.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Academic/Notes/Reduction.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3301,
								"regions":
								{
								},
								"selection":
								[
									[
										3241,
										3241
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1313,
												1314
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"region.yellowish brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1297,
												1298
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3276,
												3283
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												2398,
												2405
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1836.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,785,932,158,1879",
			"project": "",
			"replace":
			{
				"height": 102.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 80,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
