{
	"folder_history":
	[
	],
	"last_version": 3200,
	"last_window_id": 125,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 514.4,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"For",
						"ForAll{condition}{forall-block}\talgorithm2e"
					],
					[
						"include",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"includ",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"emt",
						"emptyset\tlatex-mathsymbols"
					],
					[
						"parbox",
						"parbox{width}{text}\tlatex-document"
					],
					[
						"inclu",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"subse",
						"subsection{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 296.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Academic/Presentations/report20191205/report20191205.tex",
				"/D/Documents/Desktop/PPT/NaiveBayes/E10_NB.tex",
				"/E/Documents/AIcourse201901/E12_20181123_EM/E12_EM.tex",
				"/D/Documents/Desktop/PPT/EM/EM.tex",
				"/D/Documents/Desktop/PPT/DeepLearning/E15_DL.tex",
				"/D/Documents/Desktop/PPT/DeepLearning/DeepLearning.tex",
				"/D/Documents/Desktop/PPT/NaiveBayes/adult.names",
				"/E/Academic/Notes/report20200522/report20200522.tex",
				"/E/Academic/Notes/report20200612/report20200612.tex",
				"/D/mcmas-ldlk-complete/Three-player Collaborative PRS.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.083.1767/HZ$D.083.1768/MCMAS-SLK/utilities/modal_formula.cc",
				"/D/mcmas-ldlk-complete/main.cc",
				"/D/mcmas-ldlk-complete/parser/syntaxcheck.cc",
				"/D/mcmas-ldlk-complete/utilities/modal_formula.cc",
				"/D/mcmas-ldlk-complete/utilities/model_checking.cc",
				"/E/Academic/Notes/OldNotes/PrintFormula.tex",
				"/D/mcmas-ldlk-complete/parser/nssis_new.yy",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.225.1793/HZ$D.225.1794/mcmas-ldlk/parser/nssis_new.yy",
				"/D/mcmas-ldlk-complete/utilities/read_options.cc",
				"/D/mcmas-ldlk-complete/parser/nssis.ll",
				"/E/Academic/Notes/JAADL_Model_Checking.cpp",
				"/D/Documents/Desktop/ldl_formula.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.121.650/HZ$D.121.651/mcmas-ldlk/include/types.hh",
				"/E/Academic/Papers/IJCAI20202020/IJCAI2020_submission/ijcai20_submission.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.494.2644/HZ$D.494.2645/mcmas-ldlk/parser/nssis_new.yy",
				"/D/mcmas_jaadl/parser/nssis_new - 副本.yy",
				"/E/Academic/Notes/PrintFormula/report20200612.tex",
				"/D/mcmas-ldlk-complete/Makefile",
				"/D/Documents/MATLAB/horse-colic.data",
				"/D/Documents/MATLAB/horse-colic.names",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/qlearning.py",
				"/D/mcmas-1.3.0/parser/mcmas-driver.cc",
				"/D/mcmas-ldlk/Makefile",
				"/D/mcmas-ldlk-complete/include/atlk.hh",
				"/D/mcmas-ldlk-complete/include/types.hh",
				"/D/mcmas-ldlk-complete/include/utilities.hh",
				"/D/mcmas-ldlk-complete/include/ldlf.hh",
				"/D/mcmas-ldlk-complete/utilities/ltlk.cc",
				"/D/mcmas-ldlk-complete/test/expensive/cdl_star_nested_path_quantifiers.ispl",
				"/D/mcmas-ldlk-complete/parser/mcmas-driver.cc",
				"/D/mcmas-ldlk-complete/utilities/atlk.cc",
				"/D/mcmas-ldlk/parser/nssis.yy",
				"/D/mcmas-1.3.0/parser/nssis_new.yy",
				"/D/mcmas-1.3.0/parser/nssis.ll",
				"/E/Academic/Documents/mcmas-ldlk/parser/nssis.hh",
				"/D/mcmas-ldlk/parser/nssis.ll",
				"/D/mcmas-1.3.0/parser/syntaxcheck.cc",
				"/D/mcmas-ldlk/main.cc",
				"/D/mcmas-1.3.0/main.cc",
				"/D/mcmas-ldlk/include/mcmas-driver.hh",
				"/D/mcmas-ldlk/include/ldlf.hh",
				"/D/mcmas-ldlk/parser/mcmas-driver.cc",
				"/E/Academic/Notes/CTLModelChecking.cpp",
				"/D/Documents/Desktop/E14_20181207_RL/E14_RL.tex",
				"/E/Documents/AIcourse201801/Exercise/E12_20181123_EM/E12_EM.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.964.1817/HZ$D.964.1818/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/IJCAI2020/aaai20_20191105.tex",
				"/E/Academic/Papers/IJCAI2020_20200115/ijcai20.tex",
				"/E/Academic/Papers/IJCAI2020/ijcai20.tex",
				"/E/Academic/Papers/IJCAI2020/ATL-JCAN-new.bib",
				"/E/Academic/Papers/FormattingGuidelines-IJCAI-PRICAI-20/ijcai20.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_20190906.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.867.770/HZ$D.867.771/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/IJCAI2020_20200115/aaai20_20191105.tex",
				"/E/Academic/Papers/IJCAI2020/ijcai20.bbl",
				"/D/Documents/Desktop/E14_RL/E14_RL.tex",
				"/D/Documents/Desktop/E01_Maze/E01_Maze.tex",
				"/D/Documents/Desktop/E15_20181214_DL/E15_DL.tex",
				"/D/Documents/Desktop/maze.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.112.2584/HZ$D.112.2586/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.133.153/HZ$D.133.154/Note20200102/Note20200102.tex",
				"/E/Academic/Papers/FormattingGuidelines-IJCAI-PRICAI-20/ijcai20.bib",
				"/D/Documents/MATLAB/horse-colic.test",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/Documents/Desktop/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.917.074/HZ$D.917.075/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/D/Documents/Desktop/modified_AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/D/Documents/Desktop/AAAI-LiuS.3364/AAAI-LiuS.3364.tex",
				"/D/Documents/Desktop/modified_AAAI-LiJ.8202/AAAI-LiJ.8202.bbl",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/D/Documents/Desktop/新建文件夹/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_after_review.tex",
				"/E/Academic/Presentations/report20191121/report20191121.tex",
				"/E/Academic/Presentations/report20191011/report20191011.tex",
				"/E/Academic/Papers/AAAI2020_20191105/aaai20_after_review.tex",
				"/E/Academic/Notes/Reduction.tex",
				"/E/Documents/KRR/T03Solution/T03_Solution.tex",
				"/E/Academic/Presentations/report20191216/report20191216.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.518.4516/HZ$D.518.4518/AuthorKit20/LaTeX/formatting-instructions-latex-2020.tex",
				"/E/Documents/KRR/T03Solution/document.tex",
				"/D/Documents/Desktop/ecai-review-form.tex",
				"/E/Academic/Presentations/report20191205/report20191205.toc",
				"/E/Documents/AIcourse201901/E16_20181221_DQL/E16_DQL.tex",
				"/D/Documents/Desktop/Abstract.txt",
				"/E/Academic/Notes/commitments.tex",
				"/D/Documents/Desktop/test.py",
				"/D/Documents/Desktop/121",
				"/E/Academic/Presentations/report20191122/report20191122.tex",
				"/E/Documents/AIcourse201801/Exercise/E11_20181116_DT/adult.test",
				"/E/Academic/Presentations/report20191122/abstract.txt",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.425.4283/HZ$D.425.4286/E10_20191113_VE/ve.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.833.2451/HZ$D.833.2453/P03_16337221_16337223/cube_domain.pddl",
				"/E/Academic/Papers/Rebuttal_liuzhaoshuai.txt",
				"/E/Academic/Papers/AAAI2020/ATL-JCAN-new.bib",
				"/D/Documents/Desktop/Export2222ed Items.bib",
				"/D/DESKTOP_TEMP/LDL.txt",
				"/D/Documents/Desktop/cube1.pddl",
				"/D/Documents/Desktop/cube_domain.pddl",
				"/D/Documents/Desktop/domain.pddl",
				"/D/Documents/Desktop/4d Items.bib",
				"/D/Documents/Desktop/3.bib",
				"/D/Documents/Desktop/2s.bib",
				"/D/Documents/Desktop/1s.bib",
				"/D/Documents/Desktop/123s.bib",
				"/D/Documents/Desktop/Expor2ted Items.bib",
				"/D/Documents/Desktop/Exported Items.bib",
				"/D/Documents/Downloads/MCMAS-SLK/README",
				"/D/Documents/Downloads/MCMAS-SLK/utilities/assignment.cc",
				"/D/Documents/Downloads/MCMAS-SLK/utilities/strategy_logic.cc",
				"/D/Documents/Downloads/MCMAS-SLK/include/strategy_logic.hh",
				"/D/Documents/Downloads/MCMAS-SLK/main.cc",
				"/E/Documents/AIcourse201801/Exercise/E08_20181026_BN/burglary.py",
				"/E/Documents/AIcourse201801/Exercise/E08_20181026_BN/E08_BN.tex",
				"/E/Documents/AIcourse201801/Exercise/E09_20181102_VE/ve.py",
				"/E/Documents/AIcourse201701/AI201701/Projects/P03/P03_Solutions/1_Boxman Game/boxman_domain.pddl",
				"/E/Academic/Notes/Note.tex",
				"/E/Documents/AIcourse201801/Exercise/E07_20181019_FF/Solutions/blocks/domain_blocks.pddl"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"enumerate",
					"Deep Lear",
					"vprot",
					"    ",
					"protocol",
					"itera",
					"set",
					"ldlformu",
					"ldlform",
					"jaadlmodality",
					"ldlmodality",
					"jaadlmodality",
					"global",
					"seg",
					"segme",
					"atlpre",
					"string_table",
					"atlpre",
					"op",
					"cex_prefix",
					"sigaction",
					"timeb",
					"nobddca",
					"option",
					"bddcache",
					"in the ",
					"done",
					"ltl",
					"LTL",
					"atlpre",
					"LDLPRE",
					"jaadlformula",
					"LT",
					"ALT",
					"atlpre",
					"atlprefix",
					"formula",
					"jaadlformula",
					"ldlformula",
					"JAADLPRE",
					"pathformula",
					"jaadl",
					"ldl",
					"ldlform",
					"LDLPRE",
					"60",
					"LDLPRE",
					"ldl",
					"atlprefix",
					"jaadl",
					"ldlfor",
					"atlprefix",
					"LDL",
					"ldlpre",
					"ldl",
					"AG",
					"G path",
					"ctlsformula",
					"formula",
					"untilprefix",
					"atlpre",
					"untilprefix",
					"atlpre",
					"terminal",
					"ldlformula",
					"ctlsformula",
					"terminalformula",
					"ctl",
					"ldlfor",
					"jaadl",
					"ldlformula",
					"LT",
					"ldlfor",
					"pathform",
					"ctlsformula",
					"path",
					"pathformula",
					"formula",
					"<",
					"AND",
					"pathformula",
					"IE",
					"US",
					"_",
					"state",
					"path",
					"do_mode",
					"lex.yy",
					"LDL_",
					"LDL",
					"syntax",
					"syntax e",
					"atlpre",
					"ltlfo",
					"ctlsformula",
					"LB",
					"atlpref",
					"LB",
					"<",
					"^",
					"atlprefix",
					"ATLsemantics",
					"termina",
					"ENVIRONMENT",
					"FORMULAE",
					"END",
					"FORMU",
					"formu",
					"301",
					"FORM",
					"formul",
					"formula",
					"Formu",
					"formu",
					"agents",
					"atlprefix",
					"string_table",
					"atlpre",
					"atomic_proposition",
					"atlpre",
					"ID",
					"atlprefix",
					"is_groups",
					"string_table",
					"ID",
					"atlprefix",
					"formula",
					"atlprefix"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\\red"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 88.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 804.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"For",
						"ForAll{condition}{forall-block}\talgorithm2e"
					],
					[
						"include",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"includ",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"emt",
						"emptyset\tlatex-mathsymbols"
					],
					[
						"parbox",
						"parbox{width}{text}\tlatex-document"
					],
					[
						"inclu",
						"includegraphics[options]{name}\tlatex-document"
					],
					[
						"subse",
						"subsection{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Academic/Notes/JAADL_Model_Checking.cpp",
					"settings":
					{
						"buffer_size": 6294,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/mcmas-ldlk-complete/main.cc",
					"settings":
					{
						"buffer_size": 21340,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Documents/Desktop/PPT/NaiveBayes/NaiveBayes.tex",
					"settings":
					{
						"buffer_size": 7472,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Documents/Desktop/PPT/DecisionTree/DecisionTree.tex",
					"settings":
					{
						"buffer_size": 8665,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Documents/AIcourse201901/E05_20180930_Family/E05_Family.tex",
					"settings":
					{
						"buffer_size": 4844,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Documents/AIcourse201901/E02_20180914_15puzzle/E02_15puzzle.tex",
					"settings":
					{
						"buffer_size": 3065,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Documents/Desktop/PPT/Overview/overview.tex",
					"settings":
					{
						"buffer_size": 7865,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 296.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Documents/Desktop/PPT/Prolog/Prolog.tex",
				"/D/Documents/Desktop/PPT/15Puzzle/15Puzzle.tex",
				"/E/Documents/AIcourse201901/E07_20181019_FF/E07_FF.tex",
				"/D/Documents/Desktop/PPT/FF/FF.tex",
				"/E/Documents/AIcourse201901/E11_20181116_DT/E11_DT.tex",
				"/D/Documents/Desktop/PPT/DeepLearning/DeepLearning.tex",
				"/E/Academic/Presentations/report20191205/report20191205.tex",
				"/D/Documents/Desktop/PPT/NaiveBayes/E10_NB.tex",
				"/E/Documents/AIcourse201901/E12_20181123_EM/E12_EM.tex",
				"/D/Documents/Desktop/PPT/EM/EM.tex",
				"/D/Documents/Desktop/PPT/DeepLearning/E15_DL.tex",
				"/D/Documents/Desktop/PPT/NaiveBayes/adult.names",
				"/E/Academic/Notes/report20200522/report20200522.tex",
				"/E/Academic/Notes/report20200612/report20200612.tex",
				"/D/mcmas-ldlk-complete/Three-player Collaborative PRS.ispl",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.083.1767/HZ$D.083.1768/MCMAS-SLK/utilities/modal_formula.cc",
				"/D/mcmas-ldlk-complete/main.cc",
				"/D/mcmas-ldlk-complete/parser/syntaxcheck.cc",
				"/D/mcmas-ldlk-complete/utilities/modal_formula.cc",
				"/D/mcmas-ldlk-complete/utilities/model_checking.cc",
				"/E/Academic/Notes/OldNotes/PrintFormula.tex",
				"/D/mcmas-ldlk-complete/parser/nssis_new.yy",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.225.1793/HZ$D.225.1794/mcmas-ldlk/parser/nssis_new.yy",
				"/D/mcmas-ldlk-complete/utilities/read_options.cc",
				"/D/mcmas-ldlk-complete/parser/nssis.ll",
				"/E/Academic/Notes/JAADL_Model_Checking.cpp",
				"/D/Documents/Desktop/ldl_formula.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.121.650/HZ$D.121.651/mcmas-ldlk/include/types.hh",
				"/E/Academic/Papers/IJCAI20202020/IJCAI2020_submission/ijcai20_submission.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.494.2644/HZ$D.494.2645/mcmas-ldlk/parser/nssis_new.yy",
				"/D/mcmas_jaadl/parser/nssis_new - 副本.yy",
				"/E/Academic/Notes/PrintFormula/report20200612.tex",
				"/D/mcmas-ldlk-complete/Makefile",
				"/D/Documents/MATLAB/horse-colic.data",
				"/D/Documents/MATLAB/horse-colic.names",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/qlearning.py",
				"/D/mcmas-1.3.0/parser/mcmas-driver.cc",
				"/D/mcmas-ldlk/Makefile",
				"/D/mcmas-ldlk-complete/include/atlk.hh",
				"/D/mcmas-ldlk-complete/include/types.hh",
				"/D/mcmas-ldlk-complete/include/utilities.hh",
				"/D/mcmas-ldlk-complete/include/ldlf.hh",
				"/D/mcmas-ldlk-complete/utilities/ltlk.cc",
				"/D/mcmas-ldlk-complete/test/expensive/cdl_star_nested_path_quantifiers.ispl",
				"/D/mcmas-ldlk-complete/parser/mcmas-driver.cc",
				"/D/mcmas-ldlk-complete/utilities/atlk.cc",
				"/D/mcmas-ldlk/parser/nssis.yy",
				"/D/mcmas-1.3.0/parser/nssis_new.yy",
				"/D/mcmas-1.3.0/parser/nssis.ll",
				"/E/Academic/Documents/mcmas-ldlk/parser/nssis.hh",
				"/D/mcmas-ldlk/parser/nssis.ll",
				"/D/mcmas-1.3.0/parser/syntaxcheck.cc",
				"/D/mcmas-ldlk/main.cc",
				"/D/mcmas-1.3.0/main.cc",
				"/D/mcmas-ldlk/include/mcmas-driver.hh",
				"/D/mcmas-ldlk/include/ldlf.hh",
				"/D/mcmas-ldlk/parser/mcmas-driver.cc",
				"/E/Academic/Notes/CTLModelChecking.cpp",
				"/D/Documents/Desktop/E14_20181207_RL/E14_RL.tex",
				"/E/Documents/AIcourse201801/Exercise/E12_20181123_EM/E12_EM.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.964.1817/HZ$D.964.1818/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/IJCAI2020/aaai20_20191105.tex",
				"/E/Academic/Papers/IJCAI2020_20200115/ijcai20.tex",
				"/E/Academic/Papers/IJCAI2020/ijcai20.tex",
				"/E/Academic/Papers/IJCAI2020/ATL-JCAN-new.bib",
				"/E/Academic/Papers/FormattingGuidelines-IJCAI-PRICAI-20/ijcai20.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_20190906.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.867.770/HZ$D.867.771/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/IJCAI2020_20200115/aaai20_20191105.tex",
				"/E/Academic/Papers/IJCAI2020/ijcai20.bbl",
				"/D/Documents/Desktop/E14_RL/E14_RL.tex",
				"/D/Documents/Desktop/E01_Maze/E01_Maze.tex",
				"/D/Documents/Desktop/E15_20181214_DL/E15_DL.tex",
				"/D/Documents/Desktop/maze.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.112.2584/HZ$D.112.2586/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.133.153/HZ$D.133.154/Note20200102/Note20200102.tex",
				"/E/Academic/Papers/FormattingGuidelines-IJCAI-PRICAI-20/ijcai20.bib",
				"/D/Documents/MATLAB/horse-colic.test",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/Documents/Desktop/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.917.074/HZ$D.917.075/AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/D/Documents/Desktop/modified_AAAI-LiJ.8202/AAAI-LiJ.8202.tex",
				"/D/Documents/Desktop/AAAI-LiuS.3364/AAAI-LiuS.3364.tex",
				"/D/Documents/Desktop/modified_AAAI-LiJ.8202/AAAI-LiJ.8202.bbl",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/D/Documents/Desktop/新建文件夹/AAAI-LiJ.8202.tex",
				"/E/Academic/Papers/AAAI2020/aaai20_after_review.tex",
				"/E/Academic/Presentations/report20191121/report20191121.tex",
				"/E/Academic/Presentations/report20191011/report20191011.tex",
				"/E/Academic/Papers/AAAI2020_20191105/aaai20_after_review.tex",
				"/E/Academic/Notes/Reduction.tex",
				"/E/Documents/KRR/T03Solution/T03_Solution.tex",
				"/E/Academic/Presentations/report20191216/report20191216.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.518.4516/HZ$D.518.4518/AuthorKit20/LaTeX/formatting-instructions-latex-2020.tex",
				"/E/Documents/KRR/T03Solution/document.tex",
				"/D/Documents/Desktop/ecai-review-form.tex",
				"/E/Academic/Presentations/report20191205/report20191205.toc",
				"/E/Documents/AIcourse201901/E16_20181221_DQL/E16_DQL.tex",
				"/D/Documents/Desktop/Abstract.txt",
				"/E/Academic/Notes/commitments.tex",
				"/D/Documents/Desktop/test.py",
				"/D/Documents/Desktop/121",
				"/E/Academic/Presentations/report20191122/report20191122.tex",
				"/E/Documents/AIcourse201801/Exercise/E11_20181116_DT/adult.test",
				"/E/Academic/Presentations/report20191122/abstract.txt",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.425.4283/HZ$D.425.4286/E10_20191113_VE/ve.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.833.2451/HZ$D.833.2453/P03_16337221_16337223/cube_domain.pddl",
				"/E/Academic/Papers/Rebuttal_liuzhaoshuai.txt",
				"/E/Academic/Papers/AAAI2020/ATL-JCAN-new.bib",
				"/D/Documents/Desktop/Export2222ed Items.bib",
				"/D/DESKTOP_TEMP/LDL.txt",
				"/D/Documents/Desktop/cube1.pddl",
				"/D/Documents/Desktop/cube_domain.pddl",
				"/D/Documents/Desktop/domain.pddl",
				"/D/Documents/Desktop/4d Items.bib",
				"/D/Documents/Desktop/3.bib",
				"/D/Documents/Desktop/2s.bib",
				"/D/Documents/Desktop/1s.bib",
				"/D/Documents/Desktop/123s.bib",
				"/D/Documents/Desktop/Expor2ted Items.bib",
				"/D/Documents/Desktop/Exported Items.bib",
				"/D/Documents/Downloads/MCMAS-SLK/README",
				"/D/Documents/Downloads/MCMAS-SLK/utilities/assignment.cc",
				"/D/Documents/Downloads/MCMAS-SLK/utilities/strategy_logic.cc",
				"/D/Documents/Downloads/MCMAS-SLK/include/strategy_logic.hh",
				"/D/Documents/Downloads/MCMAS-SLK/main.cc",
				"/E/Documents/AIcourse201801/Exercise/E08_20181026_BN/burglary.py"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"enumerate",
					"Deep Lear",
					"vprot",
					"    ",
					"protocol",
					"itera",
					"set",
					"ldlformu",
					"ldlform",
					"jaadlmodality",
					"ldlmodality",
					"jaadlmodality",
					"global",
					"seg",
					"segme",
					"atlpre",
					"string_table",
					"atlpre",
					"op",
					"cex_prefix",
					"sigaction",
					"timeb",
					"nobddca",
					"option",
					"bddcache",
					"in the ",
					"done",
					"ltl",
					"LTL",
					"atlpre",
					"LDLPRE",
					"jaadlformula",
					"LT",
					"ALT",
					"atlpre",
					"atlprefix",
					"formula",
					"jaadlformula",
					"ldlformula",
					"JAADLPRE",
					"pathformula",
					"jaadl",
					"ldl",
					"ldlform",
					"LDLPRE",
					"60",
					"LDLPRE",
					"ldl",
					"atlprefix",
					"jaadl",
					"ldlfor",
					"atlprefix",
					"LDL",
					"ldlpre",
					"ldl",
					"AG",
					"G path",
					"ctlsformula",
					"formula",
					"untilprefix",
					"atlpre",
					"untilprefix",
					"atlpre",
					"terminal",
					"ldlformula",
					"ctlsformula",
					"terminalformula",
					"ctl",
					"ldlfor",
					"jaadl",
					"ldlformula",
					"LT",
					"ldlfor",
					"pathform",
					"ctlsformula",
					"path",
					"pathformula",
					"formula",
					"<",
					"AND",
					"pathformula",
					"IE",
					"US",
					"_",
					"state",
					"path",
					"do_mode",
					"lex.yy",
					"LDL_",
					"LDL",
					"syntax",
					"syntax e",
					"atlpre",
					"ltlfo",
					"ctlsformula",
					"LB",
					"atlpref",
					"LB",
					"<",
					"^",
					"atlprefix",
					"ATLsemantics",
					"termina",
					"ENVIRONMENT",
					"FORMULAE",
					"END",
					"FORMU",
					"formu",
					"301",
					"FORM",
					"formul",
					"formula",
					"Formu",
					"formu",
					"agents",
					"atlprefix",
					"string_table",
					"atlpre",
					"atomic_proposition",
					"atlpre",
					"ID",
					"atlprefix",
					"is_groups",
					"string_table",
					"ID",
					"atlprefix",
					"formula",
					"atlprefix"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\\red"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Academic/Notes/JAADL_Model_Checking.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6294,
								"regions":
								{
								},
								"selection":
								[
									[
										2515,
										2515
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3068,
												3069
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												182,
												183
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/mcmas-ldlk-complete/main.cc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21340,
								"regions":
								{
								},
								"selection":
								[
									[
										12484,
										12484
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												12489,
												12490
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												12484,
												12485
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 9629.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Documents/Desktop/PPT/NaiveBayes/NaiveBayes.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7472,
								"regions":
								{
								},
								"selection":
								[
									[
										5712,
										5712
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX Beamer.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3687.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Documents/Desktop/PPT/DecisionTree/DecisionTree.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8665,
								"regions":
								{
								},
								"selection":
								[
									[
										5915,
										5915
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX Beamer.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 933.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/Documents/AIcourse201901/E05_20180930_Family/E05_Family.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4844,
								"regions":
								{
								},
								"selection":
								[
									[
										4077,
										2984
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												4067,
												4076
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												3052,
												3061
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1863.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/Documents/AIcourse201901/E02_20180914_15puzzle/E02_15puzzle.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3065,
								"regions":
								{
								},
								"selection":
								[
									[
										2600,
										2375
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2593,
												2599
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												2383,
												2389
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1458.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/Documents/Desktop/PPT/Overview/overview.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7865,
								"regions":
								{
								},
								"selection":
								[
									[
										7233,
										7207
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												7206,
												7207
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												7198,
												7199
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX Beamer.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 7822.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,577,4,5,822",
			"project": "",
			"replace":
			{
				"height": 88.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 120,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
