{
	"folder_history":
	[
	],
	"last_version": 3200,
	"last_window_id": 75,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 568.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"subse",
						"subsection[short]{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Academic/Documents/PreviousNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/20181220/20181220/Eager.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.094.745/HZ$D.094.746/grab/manifest.json",
				"/D/Documents/Desktop/style.css",
				"/D/Projects/Data/test2.py",
				"/D/Projects/Data/test.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.063.3785/HZ$D.063.3786/Note-xiong/Note20190118.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.340.2863/HZ$D.340.2865/Note-xiong/Note20190118.tex",
				"/E/Academic/Documents/PreviousNotes/Note/Note.tex",
				"/E/Academic/Notes/Note.tex",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Zhaoshuai/.ssh/id_rsa.pub",
				"/C/Users/Zhaoshuai/AppData/Local/Atlassian/SourceTree/accounts.json",
				"/F/Books/awesome-fantasy/contributing.md",
				"/F/Books/awesome-fantasy/README.md",
				"/D/Projects/test.md",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/flappy.py",
				"/E/Zotero/locate/engines.json",
				"/D/Softwares/Anaconda3/etc/jupyter/jupyter_notebook_config.json",
				"/D/Documents/Downloads/review guidelines.tex",
				"/D/Documents/Downloads/review-form.tex",
				"/E/Academic/Presentations/report20160906/Report 160906.tex",
				"/E/Academic/Documents/review-form.tex",
				"/E/Academic/Researches/Notes/Keys.tex",
				"/D/Documents/Downloads/Computational Complexity of Games and Puzzles.tex",
				"/D/Documents/Downloads/Chomp - Wikipedia.tex",
				"/E/Academic/Researches/Notes/Note.tex",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/E16_DQL.tex",
				"/E/Academic/Notes/Test/tikz/Reading_Template.tex",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/texpower/automata.sty",
				"/D/Documents/Tencent Files/24747380/FileRecv/Note-zhaoshuai/Note20190102.tex",
				"/C/Users/Zhaoshuai/.ssh/id_rsa",
				"/E/Academic/Researches/Notes/.git/COMMIT_EDITMSG",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/MyColor/yellowStone.tmTheme",
				"/E/Academic/Researches/Notes/Note20190102.tex",
				"/E/Academic/Researches/Note/Note20190102.tex",
				"/D/Softwares/Sublime Text 3/Packages/Color Scheme - Legacy.sublime-package",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownLivePreview.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/MarkdownLivePreview/.sublime/MarkdownLivePreview.sublime-settings",
				"/D/Documents/I am now sleeping.tex",
				"/E/Academic/Researches/Keys/keys.tex",
				"/E/Academic/Notes/Reading/Reading.tex",
				"/E/Academic/Researches/Note/Note20190101.tex",
				"/E/Academic/Researches/Files/OldNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Downloads/PSPACE-complete - Wikipedia.tex",
				"/E/Academic/Researches/Note/Note.tex",
				"/E/Academic/Researches/Note20181226/Note.tex",
				"/E/Academic/Researches/Note20181212/Note20181212.tex",
				"/E/Academic/Researches/Note20181226/Note.log",
				"/E/Documents/AIcourse201801/Document/Help.tex",
				"/D/Documents/Downloads/Introduction to Reinforcement Learning _ Algorithmia Blog.tex",
				"/E/Documents/AIcourse201801/Exercise/E15_20181214_DL/E15_DL.tex",
				"/D/Documents/Downloads/GitHub - yenchenlin_DeepLearningFlappyBird_ Flappy Bird hack using Deep Reinforcement Learning (Deep Q-learning).tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3851/background.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3849/deepqnet.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3850/method.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.034.4395/HZ$D.034.4398/DeepRL.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.207.4967/HZ$D.207.4969/deepqnet.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.175.3909/HZ$D.175.3910/DeepLearningFlappyBird-master/deep_q_network.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.600.1796/HZ$D.600.1797/DeepLearningFlappyBird-master/deep_q_network.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.917.1753/HZ$D.917.1754/DeepLearningFlappyBird-master/game/flappy_bird_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.207.4967/HZ$D.207.4968/intro.tex",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/hyperref/hyperref.sty",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/algorithm2e/algorithm2e.sty",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/DeepRL.bbl",
				"/D/Documents/Desktop/NeuralQLearner.lua",
				"/D/Documents/Desktop/ttt.vbs",
				"/D/Documents/Desktop/test.vbs",
				"/D/Documents/Desktop/test1.vbs",
				"/D/Documents/Desktop/test3.vbs",
				"/D/Documents/Desktop/test4.vbs",
				"/D/Documents/Desktop/deleteRow.vbs",
				"/D/Documents/Desktop/zero.vbs",
				"/D/Documents/Desktop/code_updated.dta",
				"/E/Documents/AIcourse201801/Exercise/E14_VariableElimination.py",
				"/G/E15_20181214_DL/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cs231n/data_utils.py",
				"/D/Documents/Desktop/数据/test1.py",
				"/D/Documents/Desktop/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cnn-master/test_lenet_5.py",
				"/D/Documents/Desktop/NumPyCNN-master/example.py",
				"/D/Documents/Desktop/cs231n/classifiers/__init__.py",
				"/D/Documents/Desktop/test.py",
				"/D/Documents/Desktop/cnn-master/cnn_operations.py",
				"/D/Documents/Desktop/cnn-master/mnist_operations.py",
				"/D/Documents/Desktop/cs231n/fast_layers.py",
				"/D/Documents/Desktop/cs231n/setup.py",
				"/D/Documents/Desktop/cs231n/im2col.py",
				"/D/Documents/Desktop/cs231n/layers.py",
				"/D/Documents/Desktop/数据/test2.py",
				"/D/Documents/Desktop/test1.vba",
				"/D/Documents/Desktop/cs231n/datasets/get_datasets.sh",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2240/assignment2/README.md",
				"/D/Documents/Desktop/README.md",
				"/D/Documents/Desktop/assignment2/README.md",
				"/D/Documents/Desktop/cs231n/solver.py",
				"/E/Academic/Researches/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/assignment2/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cs231n/classifiers/fc_net.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2250/assignment2/cs231n/data_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2249/assignment2/cs231n/solver.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2248/assignment2/cs231n/setup.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2241/assignment2/cs231n/layer_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2245/assignment2/cs231n/optim.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2244/assignment2/cs231n/layers.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/qvalues.json",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.634.253/HZ$D.634.256/P02_CSP_KRR(钱剑权 16337198)/task1/case1.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.634.253/HZ$D.634.257/P02_CSP_KRR(钱剑权 16337198)/task1/coding.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.944.4187/HZ$D.944.4189/E14_16337209/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Project/P02_CSP_KRR/qlearning.py",
				"/E/Documents/AIcourse201701/Exercises/AI16_20180102/qlearning.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.464.2454/HZ$D.464.2456/BP.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/qvalues.json",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/E14_RL.tex",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/flappy.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/qvalues.json",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/test.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/Pic",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/bot.py"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"end{frame}",
					"\\end{comment}",
					"\\begin{comment}",
					"\\infty",
					"thm",
					"color",
					"//",
					"20",
					"12",
					"\\gtrsim",
					"emph",
					"simu",
					"\n\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\\geq"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 931.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"subse",
						"subsection[short]{title}\tlatex-document"
					],
					[
						"If",
						"If{condition}{then-block}\talgorithm2e"
					],
					[
						"elseif",
						"ElseIf(elseif-comment){elseif-block}\talgorithm2e"
					],
					[
						"temp",
						"temp_right1"
					],
					[
						"cas",
						"Case{case}{case-block}\talgorithm2e"
					],
					[
						"exi",
						"\\exists                                           \tlatex-mathsymbols"
					],
					[
						"month",
						"month06"
					],
					[
						"caption",
						"caption{title}\tlatex-document"
					],
					[
						"chapter",
						"chapter{title}\tlatex-document"
					],
					[
						"cap",
						"caption{title}\tlatex-document"
					],
					[
						"sect",
						"section{title}\tlatex-document"
					],
					[
						"subs",
						"subsection{title}\tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Academic/Notes/Keys.tex",
					"settings":
					{
						"buffer_size": 70126,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Academic/Notes/Note.tex",
					"settings":
					{
						"buffer_size": 87320,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Cygwin64/home/Zhaoshuai/mcmas-ldlk/README",
					"settings":
					{
						"buffer_size": 637,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/Academic/Notes/Note20190322.tex",
					"settings":
					{
						"buffer_size": 11999,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXing/LaTeX.sublime-build",
							"Clean up Files"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"liverelaod",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.195.915/HZ$D.195.916/mcmas-ldlk/README",
				"/E/Academic/Notes/Note.tex",
				"/E/Documents/AIcourse201801/打包发给老师的/Project/P03/P03_Planning_and_Uncertainty.tex",
				"/E/Academic/Documents/PreviousNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/20181220/20181220/Eager.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.094.745/HZ$D.094.746/grab/manifest.json",
				"/D/Documents/Desktop/style.css",
				"/D/Projects/Data/test2.py",
				"/D/Projects/Data/test.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.063.3785/HZ$D.063.3786/Note-xiong/Note20190118.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.340.2863/HZ$D.340.2865/Note-xiong/Note20190118.tex",
				"/E/Academic/Documents/PreviousNotes/Note/Note.tex",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Zhaoshuai/.ssh/id_rsa.pub",
				"/C/Users/Zhaoshuai/AppData/Local/Atlassian/SourceTree/accounts.json",
				"/F/Books/awesome-fantasy/contributing.md",
				"/F/Books/awesome-fantasy/README.md",
				"/D/Projects/test.md",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/flappy.py",
				"/E/Zotero/locate/engines.json",
				"/D/Softwares/Anaconda3/etc/jupyter/jupyter_notebook_config.json",
				"/D/Documents/Downloads/review guidelines.tex",
				"/D/Documents/Downloads/review-form.tex",
				"/E/Academic/Presentations/report20160906/Report 160906.tex",
				"/E/Academic/Documents/review-form.tex",
				"/E/Academic/Researches/Notes/Keys.tex",
				"/D/Documents/Downloads/Computational Complexity of Games and Puzzles.tex",
				"/D/Documents/Downloads/Chomp - Wikipedia.tex",
				"/E/Academic/Researches/Notes/Note.tex",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/E16_DQL.tex",
				"/E/Academic/Notes/Test/tikz/Reading_Template.tex",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/texpower/automata.sty",
				"/D/Documents/Tencent Files/24747380/FileRecv/Note-zhaoshuai/Note20190102.tex",
				"/C/Users/Zhaoshuai/.ssh/id_rsa",
				"/E/Academic/Researches/Notes/.git/COMMIT_EDITMSG",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/MyColor/yellowStone.tmTheme",
				"/E/Academic/Researches/Notes/Note20190102.tex",
				"/E/Academic/Researches/Note/Note20190102.tex",
				"/D/Softwares/Sublime Text 3/Packages/Color Scheme - Legacy.sublime-package",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownLivePreview.sublime-settings",
				"/C/Users/Zhaoshuai/AppData/Roaming/Sublime Text 3/Packages/MarkdownLivePreview/.sublime/MarkdownLivePreview.sublime-settings",
				"/D/Documents/I am now sleeping.tex",
				"/E/Academic/Researches/Keys/keys.tex",
				"/E/Academic/Notes/Reading/Reading.tex",
				"/E/Academic/Researches/Note/Note20190101.tex",
				"/E/Academic/Researches/Files/OldNotes/Note20181128/Note20181128.tex",
				"/D/Documents/Downloads/PSPACE-complete - Wikipedia.tex",
				"/E/Academic/Researches/Note/Note.tex",
				"/E/Academic/Researches/Note20181226/Note.tex",
				"/E/Academic/Researches/Note20181212/Note20181212.tex",
				"/E/Academic/Researches/Note20181226/Note.log",
				"/E/Documents/AIcourse201801/Document/Help.tex",
				"/D/Documents/Downloads/Introduction to Reinforcement Learning _ Algorithmia Blog.tex",
				"/E/Documents/AIcourse201801/Exercise/E15_20181214_DL/E15_DL.tex",
				"/D/Documents/Downloads/GitHub - yenchenlin_DeepLearningFlappyBird_ Flappy Bird hack using Deep Reinforcement Learning (Deep Q-learning).tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3851/background.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3849/deepqnet.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.659.3848/HZ$D.659.3850/method.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.034.4395/HZ$D.034.4398/DeepRL.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.207.4967/HZ$D.207.4969/deepqnet.tex",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.175.3909/HZ$D.175.3910/DeepLearningFlappyBird-master/deep_q_network.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.600.1796/HZ$D.600.1797/DeepLearningFlappyBird-master/deep_q_network.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.917.1753/HZ$D.917.1754/DeepLearningFlappyBird-master/game/flappy_bird_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.207.4967/HZ$D.207.4968/intro.tex",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/hyperref/hyperref.sty",
				"/d/Softwares/texlive/2017/texmf-dist/tex/latex/algorithm2e/algorithm2e.sty",
				"/E/Documents/AIcourse201801/Exercise/E16_20181221_DQL/DeepRL.bbl",
				"/D/Documents/Desktop/NeuralQLearner.lua",
				"/D/Documents/Desktop/ttt.vbs",
				"/D/Documents/Desktop/test.vbs",
				"/D/Documents/Desktop/test1.vbs",
				"/D/Documents/Desktop/test3.vbs",
				"/D/Documents/Desktop/test4.vbs",
				"/D/Documents/Desktop/deleteRow.vbs",
				"/D/Documents/Desktop/zero.vbs",
				"/D/Documents/Desktop/code_updated.dta",
				"/E/Documents/AIcourse201801/Exercise/E14_VariableElimination.py",
				"/G/E15_20181214_DL/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cs231n/data_utils.py",
				"/D/Documents/Desktop/数据/test1.py",
				"/D/Documents/Desktop/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cnn-master/test_lenet_5.py",
				"/D/Documents/Desktop/NumPyCNN-master/example.py",
				"/D/Documents/Desktop/cs231n/classifiers/__init__.py",
				"/D/Documents/Desktop/test.py",
				"/D/Documents/Desktop/cnn-master/cnn_operations.py",
				"/D/Documents/Desktop/cnn-master/mnist_operations.py",
				"/D/Documents/Desktop/cs231n/fast_layers.py",
				"/D/Documents/Desktop/cs231n/setup.py",
				"/D/Documents/Desktop/cs231n/im2col.py",
				"/D/Documents/Desktop/cs231n/layers.py",
				"/D/Documents/Desktop/数据/test2.py",
				"/D/Documents/Desktop/test1.vba",
				"/D/Documents/Desktop/cs231n/datasets/get_datasets.sh",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2240/assignment2/README.md",
				"/D/Documents/Desktop/README.md",
				"/D/Documents/Desktop/assignment2/README.md",
				"/D/Documents/Desktop/cs231n/solver.py",
				"/E/Academic/Researches/Note20181128/Note20181128.tex",
				"/D/Documents/Desktop/assignment2/cs231n/classifiers/cnn.py",
				"/D/Documents/Desktop/cs231n/classifiers/fc_net.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2250/assignment2/cs231n/data_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2249/assignment2/cs231n/solver.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2247/HZ$D.206.2248/assignment2/cs231n/setup.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2241/assignment2/cs231n/layer_utils.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2245/assignment2/cs231n/optim.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.206.2239/HZ$D.206.2244/assignment2/cs231n/layers.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot/qvalues.json",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.634.253/HZ$D.634.256/P02_CSP_KRR(钱剑权 16337198)/task1/case1.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.634.253/HZ$D.634.257/P02_CSP_KRR(钱剑权 16337198)/task1/coding.py",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.944.4187/HZ$D.944.4189/E14_16337209/flappybird/bot.py",
				"/E/Documents/AIcourse201801/Project/P02_CSP_KRR/qlearning.py",
				"/E/Documents/AIcourse201701/Exercises/AI16_20180102/qlearning.cpp",
				"/C/Users/Zhaoshuai/AppData/Local/Temp/HZ$D.464.2454/HZ$D.464.2456/BP.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/qvalues.json",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/E14_RL.tex",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/learn.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/flappy.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/initialize_qvalues.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/bot.py",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/qvalues.json",
				"/E/Documents/AIcourse201801/Exercise/E14_20181207_RL/flappybird-qlearning-bot-master/flappybird-qlearning-bot/test.py"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"true",
					"end{frame}",
					"\\end{comment}",
					"\\begin{comment}",
					"\\infty",
					"thm",
					"color",
					"//",
					"20",
					"12",
					"\\gtrsim",
					"emph",
					"simu",
					"\n\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\\geq"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Academic/Notes/Keys.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 70126,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 240.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Academic/Notes/Note.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 87320,
								"regions":
								{
								},
								"selection":
								[
									[
										919,
										889
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												918,
												919
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												906,
												907
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 324.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Cygwin64/home/Zhaoshuai/mcmas-ldlk/README",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 637,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Academic/Notes/Note20190322.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11999,
								"regions":
								{
								},
								"selection":
								[
									[
										8743,
										8743
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												8977,
												8978
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"region.yellowish brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												8851,
												8852
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												8852,
												8853
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												8742,
												8743
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5419.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 166.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 152.0
			},
			"output.markdown":
			{
				"height": 109.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,729,107,102,1054",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 92.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 65,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
