{
	"added_words":
	[
		"Automata",
		"automata",
		"Nonemptiness",
		"nonemptiness",
		"Liu",
		"Zhaoshuai",
		"nonuniversal",
		"nonuniversality",
		"iff",
		"apalike",
		"tex",
		"html",
		"nontrivially",
		"xelatex",
		"latexmk",
		"itemsep",
		"partopsep",
		"topsep",
		"0pt",
		"parsep",
		"5pt",
		"df",
		"cor",
		"lm",
		"Kripke",
		"texify",
		"indistinguishability",
		"subformulas",
		"subformula"
	],
	"auto_complete_selector": "source.text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/MyColor/yellowStone.tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gdi"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"pdflatex",
		"thm"
	],
	"spell_check": true,
	"theme": "Default.sublime-theme"
}
